# tool-call-core

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: API.md  USER_GUIDE.md  UserGuide.md
src/main/java/com/toolcall/: ToolCallFramework.java
src/main/java/com/toolcall/annotation/: Param.java  Tool.java
src/main/java/com/toolcall/executor/: ToolExecutor.java
src/main/java/com/toolcall/generator/: PromptGenerator.java
src/main/java/com/toolcall/model/: FunctionDef.java  ToolCall.java  ToolResult.java
src/main/java/com/toolcall/parser/: ToolCallParser.java
src/main/java/com/toolcall/registry/: FunctionRegistry.java
src/main/java/com/toolcall/schema/: SchemaDescription.java  SchemaGenerator.java
src/test/java/com/toolcall/: BoundaryTest.java  ComplexStructureE2ETest.java  ConcurrentTest.java  DemoTools.java  E2ETest.java  FullFlowTest.java  MoreFeaturesTest.java  NestedStructureTest.java  StrictValidationTest.java  ToolCallTest.java
